spring.application.name=gearUpBackend
spring.datasource.url=jdbc:mysql://localhost:3306/gearup_db
spring.datasource.username=root
spring.datasource.password=isuru20230414
spring.jpa.hibernate.ddl-auto=update