spring.application.name=gearUpBackend
spring.datasource.url=jdbc:mysql://localhost:3306/gearup_db
spring.datasource.username=root
spring.datasource.password=isuru20230414
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gpisuru617@gmail.com
spring.mail.password=mode swhr ojfq mrvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
